<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 200vh;
        width: 100%;
      }
      .rh-bf {
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in-out 2s;
      }

      .rh-bf a,
      .rh-bf p,
      .rh-bf h1 {
        color: white;
      }

      .rh-bf-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.707);
      }

      .rh-bf-popup {
        position: absolute;
        width: 600px;
        height: 600px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        -ms-flex-direction: column;
      }

      .rh-bf-closeBtn_container {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
      }

      .rh-bf-closeBtn {
        height: 2px;
        width: 30px;
        background-color: transparent;
      }

      .rh-bf-closeBtn::before,
      .rh-bf-closeBtn::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: white;
      }

      .rh-bf-closeBtn::after {
        transform: rotate(45deg);
      }

      .rh-bf-closeBtn::before {
        transform: rotate(135deg);
      }

      .rh-bf-text_cont,
      .rh-bf-btn {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <aside class="rh-bf">
      <div class="rh-bf-overlay"></div>
      <div class="rh-bf-popup">
        <div class="rh-bf-closeBtn_container">
          <div class="rh-bf-closeBtn"></div>
        </div>
        <div class="rh-bf-text_cont">
          <h1>That Friday</h1>
          <p>(-50% off)</p>
        </div>
        <div class="rh-bf-btn">
          <a href="#" class="cta cta--white">
            <span class="rh-bf-btn_text cta__text"> See You there </span>
          </a>
        </div>
      </div>
    </aside>

    <script async>
      class DefineCookie {
        constructor(cont = "", closeBtn = "") {
          this.cont = document.querySelector(cont);
          this.closeBtn = document.querySelector(closeBtn);
        }

        launch(name, value, options = {}) {
          console.log(this.checkCookie(name))
          if (!this.checkCookie(name)) {
            this.openPopup();
          }
          this.closePopup(name, value, options);
        }

        setCookie(name, value, options = {}) {
          options = {
            //Default values listed here
            path: "/",
            ...options,
          };
          if (options.expires instanceof Date) {
            options.expires = options.expires.toUTCString();
          }
          let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);
          for (let optionKey in options) {
            updatedCookie += "; " + optionKey;
            let optionValue = options[optionKey];
            if (optionValue != true) {
              updatedCookie += "=" + optionValue;
            }
          }
          document.cookie = updatedCookie;
        }

        checkCookie(search) {
          let cookieArr = document.cookie.split("; ");
          let list = new Map();
          for (let cookie of cookieArr) {
            let splittedCookie = cookie.split("=");
            list.set(splittedCookie[0], splittedCookie[1]);
          }

          return list.get(search) ? true : false;
        }

        openPopup() {
          this.cont.style.display = "flex";
        }

        closePopup(name, value, options = {}) {
          this.closeBtn.addEventListener("click", () => {
            this.cont.style.display = "none";
            this.setCookie(name, value, options);
            console.log(this.checkCookie(name))
          });
        }
      }

      let defineCookie = new DefineCookie(".rh-bf", ".rh-bf-closeBtn_container");

      let rhDate = new Date(Date.now() + 259200e3);

      //rhdate records the date when user visits the page,
      //adds a week to it and adds to expiery date parameter of that cookie.
      defineCookie.launch("rh_bf-C", "bf_set", { secure: true, expires: rhDate.toUTCString(), });
    </script>
  </body>
</html>
